notification-service/src/main/resources/avro/paymentNotification.avsc

{
  "namespace": "avro",
  "type": "record",
  "name": "PaymentNotification",
  "fields": [
    {
      "name": "message",
      "type": "string"
    },
    {
      "name": "userEmail",
      "type": "string"
    },
    {
      "name": "price",
      "type": "double"
    },
    {
      "name": "currency",
      "type": "string"
    },
    {
      "name": "bookingId",
      "type": "string"
    },
    {
      "name": "paymentId",
      "type": "string"
    },
    {
      "name": "operatorId",
      "type": "string"
    },
    {
      "name": "flightId",
      "type": "string"
    },
    {
      "name": "departure",
      "type": "string"
    },
    {
      "name": "destination",
      "type": "string"
    },
    {
      "name": "numberOfSeats",
      "type": "int"
    },
    {
      "name": "standardPrice",
      "type": "double"
    },
    {
      "name": "date",
      "type": "string"
    }
  ]
}